<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NNo-6T-qSc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Aileron-Light.otf">
            <string>Aileron-Light</string>
        </mutableArray>
        <mutableArray key="Aileron-SemiBold.otf">
            <string>Aileron-SemiBold</string>
            <string>Aileron-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6SM-On-w6p">
            <objects>
                <navigationController id="NNo-6T-qSc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EEz-Xa-ZYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VvF-3k-ILp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja6-W4-W2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-246"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guslider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_AppGus" translatesAutoresizingMaskIntoConstraints="NO" id="fxn-yP-ipU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xp-z1-a99">
                                <rect key="frame" x="152" y="629" width="70" height="30"/>
                                <state key="normal" title="LET'S GO!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kLL-ly-3r4" kind="show" id="LJz-OW-ihK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi there! I'm Gus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55K-NN-dbM">
                                <rect key="frame" x="119" y="550" width="172" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="vbJ-a3-eVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aileron-SemiBold" family="Aileron" pointSize="19"/>
                                <color key="textColor" red="0.60392156862745094" green="0.81176470588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to learn more about me?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mH-Oc-Mdo">
                                <rect key="frame" x="85" y="571" width="225" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DHA-Ot-cq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aileron-Light" family="Aileron" pointSize="16"/>
                                <color key="textColor" red="0.60392156862745094" green="0.81176470588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wz-EY-OPb">
                                <rect key="frame" x="139" y="29" width="108" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="cdA-wc-yr9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aileron-SemiBold" family="Aileron" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9xp-z1-a99" secondAttribute="bottom" constant="8" id="1yA-ki-Imv"/>
                            <constraint firstItem="55K-NN-dbM" firstAttribute="centerX" secondItem="5mH-Oc-Mdo" secondAttribute="centerX" constant="7.5" id="4GA-iF-xQq"/>
                            <constraint firstItem="fxn-yP-ipU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="636-86-WLl"/>
                            <constraint firstItem="fxn-yP-ipU" firstAttribute="centerX" secondItem="9xp-z1-a99" secondAttribute="centerX" id="6w3-jp-gqQ"/>
                            <constraint firstItem="5Wz-EY-OPb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="JCu-y1-SO0"/>
                            <constraint firstItem="5Wz-EY-OPb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5.5" id="SQs-Lw-MVT"/>
                            <constraint firstItem="fxn-yP-ipU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TWE-x4-LR2"/>
                            <constraint firstAttribute="bottom" secondItem="5Wz-EY-OPb" secondAttribute="bottom" constant="599" id="Zqh-yY-IKv"/>
                            <constraint firstItem="9xp-z1-a99" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ddK-lS-YCH"/>
                            <constraint firstItem="fxn-yP-ipU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="iYB-tt-3fI"/>
                            <constraint firstItem="5mH-Oc-Mdo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="itc-iA-KRb"/>
                            <constraint firstItem="9xp-z1-a99" firstAttribute="top" secondItem="5mH-Oc-Mdo" secondAttribute="bottom" constant="37" id="r7M-Fe-kEQ"/>
                            <constraint firstItem="5mH-Oc-Mdo" firstAttribute="centerX" secondItem="9xp-z1-a99" secondAttribute="centerX" constant="10.5" id="v7g-K0-4sZ"/>
                            <constraint firstItem="9xp-z1-a99" firstAttribute="top" secondItem="55K-NN-dbM" secondAttribute="bottom" constant="56" id="yrm-E4-B2Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Nb-pg-m9s"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194.5" y="528.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Bh1-Wg-p6Y">
            <objects>
                <viewController id="kLL-ly-3r4" customClass="MenuViewController" customModule="Guslider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iF4-3Q-EBO"/>
                        <viewControllerLayoutGuide type="bottom" id="w8M-ry-5vn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vnY-3B-f4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nag-Nl-EGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.5" y="528.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_AppGus" width="750" height="1334"/>
    </resources>
</document>
